{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3600.0,
        "ramTotal": 63.775047302246094,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "8192",
        "gpuName": "NVIDIA GeForce RTX 3070 Ti",
        "curves": {
            "cpuUsage.0": [
                0.0,
                14.7,
                27.3,
                71.2
            ],
            "cpuUsage.1": [
                0.0,
                24.2,
                37.4,
                72.7
            ],
            "cpuUsage.2": [
                0.0,
                45.2,
                52.9,
                73.0
            ],
            "cpuUsage.3": [
                0.0,
                70.7,
                74.4,
                76.4
            ],
            "cpuUsage.4": [
                0.0,
                85.8,
                91.2,
                84.9
            ],
            "cpuUsage.5": [
                0.0,
                92.8,
                96.1,
                87.4
            ],
            "cpuUsage.6": [
                0.0,
                94.5,
                98.0,
                92.5
            ],
            "cpuUsage.7": [
                0.0,
                28.1,
                36.1,
                74.3
            ],
            "cpuUsage.8": [
                0.0,
                59.5,
                58.3,
                79.9
            ],
            "cpuUsage.9": [
                0.0,
                86.1,
                79.1,
                85.6
            ],
            "cpuUsage.10": [
                0.0,
                93.9,
                91.0,
                89.8
            ],
            "cpuUsage.11": [
                0.0,
                96.5,
                97.0,
                94.3
            ],
            "cpuUsage.12": [
                0.0,
                91.8,
                95.2,
                94.5
            ],
            "cpuUsage.13": [
                0.0,
                94.7,
                95.9,
                96.4
            ],
            "cpuUsage.14": [
                0.0,
                16.9,
                28.7,
                70.9
            ],
            "cpuUsage.15": [
                0.0,
                25.6,
                37.7,
                72.7
            ],
            "cpuUsage.16": [
                0.0,
                98.5,
                98.8,
                93.9
            ],
            "cpuUsage.17": [
                0.0,
                96.5,
                93.8,
                89.8
            ],
            "cpuUsage.18": [
                0.0,
                95.1,
                96.9,
                91.7
            ],
            "cpuUsage.19": [
                0.0,
                98.0,
                98.1,
                95.2
            ],
            "ramUsage": [
                39.4,
                55.4,
                54.2,
                43.2
            ],
            "swapUsage": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "vramUsage": [
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                1713310,
                1713340,
                1713385,
                1713429
            ],
            "ioCounters.write_count": [
                3662020,
                3662143,
                3664264,
                3665416
            ],
            "ioCounters.read_bytes": [
                30145494528,
                30146153984,
                30146945536,
                30147587072
            ],
            "ioCounters.write_bytes": [
                53537954304,
                53541677568,
                53553558528,
                53561197568
            ],
            "ioCounters.read_time": [
                410,
                410,
                410,
                410
            ],
            "ioCounters.write_time": [
                247,
                247,
                247,
                247
            ],
            "gpuMemoryUsed": [
                "3445",
                "3605",
                "3605",
                "3607"
            ],
            "gpuUsed": [
                "37",
                "37",
                "39",
                "40"
            ],
            "gpuTemperature": [
                "47",
                "48",
                "48",
                "48"
            ]
        },
        "nvidia_smi": "C:\\WINDOWS\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                693121024,
                11490938880,
                10037252096,
                2447171584
            ],
            "memory_info.vms": [
                1118298112,
                11732201472,
                10275639296,
                2674814976
            ],
            "memory_info.num_page_faults": [
                609800,
                5500690,
                5526929,
                5678271
            ],
            "memory_info.peak_wset": [
                930664448,
                11509891072,
                11509891072,
                11509891072
            ],
            "memory_info.wset": [
                693121024,
                11490938880,
                10037252096,
                2447171584
            ],
            "memory_info.peak_paged_pool": [
                1565728,
                474472,
                474472,
                474472
            ],
            "memory_info.paged_pool": [
                1475944,
                474472,
                474472,
                474472
            ],
            "memory_info.peak_nonpaged_pool": [
                218360,
                66296,
                69280,
                69280
            ],
            "memory_info.nonpaged_pool": [
                200456,
                63712,
                63576,
                53912
            ],
            "memory_info.pagefile": [
                1118298112,
                11732201472,
                10275639296,
                2674814976
            ],
            "memory_info.peak_pagefile": [
                1343094784,
                11754852352,
                11754852352,
                11754852352
            ],
            "memory_info.private": [
                1118298112,
                11732201472,
                10275639296,
                2674814976
            ],
            "memory_percent": [
                1.0121815410540076,
                16.7804983848186,
                14.657644109316253,
                3.573664366465238
            ],
            "threads.0.id": [
                37012,
                34228,
                34228,
                34228
            ],
            "threads.0.user_time": [
                1.640625,
                7.71875,
                15.5,
                23.171875
            ],
            "threads.0.system_time": [
                0.765625,
                0.15625,
                0.1875,
                0.203125
            ],
            "threads.1.id": [
                38572,
                37744,
                37744,
                37744
            ],
            "threads.1.user_time": [
                0.328125,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.015625,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.id": [
                37000,
                16796,
                16796,
                16796
            ],
            "threads.2.user_time": [
                0.171875,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.015625,
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                38192,
                38744,
                38744,
                38744
            ],
            "threads.3.user_time": [
                0.203125,
                0.0,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.015625,
                0.0,
                0.0,
                0.0
            ],
            "threads.4.id": [
                7612,
                38224,
                38224,
                38224
            ],
            "threads.4.user_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.5.id": [
                38452,
                37584,
                37584,
                37584
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                38316,
                37128,
                37128,
                37128
            ],
            "threads.6.user_time": [
                0.0,
                7.96875,
                15.78125,
                19.15625
            ],
            "threads.6.system_time": [
                0.0,
                0.140625,
                0.15625,
                0.265625
            ],
            "threads.7.id": [
                37116,
                35112,
                35112,
                35112
            ],
            "threads.7.user_time": [
                0.015625,
                8.234375,
                15.484375,
                22.046875
            ],
            "threads.7.system_time": [
                0.0,
                0.359375,
                0.375,
                0.453125
            ],
            "threads.8.id": [
                38480,
                12652,
                12652,
                12652
            ],
            "threads.8.user_time": [
                0.0,
                8.140625,
                15.796875,
                23.453125
            ],
            "threads.8.system_time": [
                0.0,
                0.21875,
                0.234375,
                0.25
            ],
            "threads.9.id": [
                38604,
                15440,
                15440,
                15440
            ],
            "threads.9.user_time": [
                0.171875,
                7.703125,
                15.328125,
                22.578125
            ],
            "threads.9.system_time": [
                0.21875,
                0.203125,
                0.203125,
                0.21875
            ],
            "threads.10.id": [
                14808,
                22324,
                22324,
                22324
            ],
            "threads.10.user_time": [
                0.0,
                8.03125,
                15.953125,
                18.0
            ],
            "threads.10.system_time": [
                0.0,
                0.265625,
                0.265625,
                0.375
            ],
            "threads.11.id": [
                38436,
                37920,
                37920,
                37920
            ],
            "threads.11.user_time": [
                0.0,
                8.125,
                15.796875,
                19.609375
            ],
            "threads.11.system_time": [
                0.0,
                0.109375,
                0.140625,
                0.1875
            ],
            "threads.12.id": [
                36220,
                34140,
                34140,
                34140
            ],
            "threads.12.user_time": [
                0.0,
                7.90625,
                14.59375,
                14.59375
            ],
            "threads.12.system_time": [
                0.0,
                0.234375,
                0.25,
                0.25
            ],
            "threads.13.id": [
                16012,
                38352,
                38352,
                38352
            ],
            "threads.13.user_time": [
                0.0,
                7.890625,
                15.59375,
                21.734375
            ],
            "threads.13.system_time": [
                0.0,
                0.3125,
                0.3125,
                0.359375
            ],
            "threads.14.id": [
                14156,
                37664,
                37664,
                37664
            ],
            "threads.14.user_time": [
                0.0,
                7.90625,
                15.796875,
                22.484375
            ],
            "threads.14.system_time": [
                0.0,
                0.28125,
                0.296875,
                0.375
            ],
            "threads.15.id": [
                35668,
                37604,
                37604,
                37604
            ],
            "threads.15.user_time": [
                0.0,
                7.765625,
                16.265625,
                17.90625
            ],
            "threads.15.system_time": [
                0.0,
                0.21875,
                0.21875,
                0.3125
            ],
            "threads.16.id": [
                26148,
                22096,
                22096,
                22096
            ],
            "threads.16.user_time": [
                0.0,
                7.96875,
                14.921875,
                14.953125
            ],
            "threads.16.system_time": [
                0.0,
                0.265625,
                0.375,
                0.375
            ],
            "threads.17.id": [
                35236,
                37348,
                37348,
                37348
            ],
            "threads.17.user_time": [
                0.0,
                7.734375,
                15.46875,
                21.03125
            ],
            "threads.17.system_time": [
                0.0,
                0.296875,
                0.296875,
                0.375
            ],
            "threads.18.id": [
                8748,
                12612,
                12612,
                12612
            ],
            "threads.18.user_time": [
                0.0,
                7.875,
                15.6875,
                22.109375
            ],
            "threads.18.system_time": [
                0.0,
                0.28125,
                0.328125,
                0.390625
            ],
            "threads.19.id": [
                5256,
                37944,
                37944,
                37944
            ],
            "threads.19.user_time": [
                0.0,
                7.828125,
                15.546875,
                20.78125
            ],
            "threads.19.system_time": [
                0.0,
                0.265625,
                0.296875,
                0.359375
            ],
            "threads.20.id": [
                38448,
                37456,
                37456,
                37456
            ],
            "threads.20.user_time": [
                0.0,
                0.1875,
                0.1875,
                0.1875
            ],
            "threads.20.system_time": [
                0.0,
                0.046875,
                0.046875,
                0.046875
            ],
            "threads.21.id": [
                38500,
                22540,
                22540,
                22540
            ],
            "threads.21.user_time": [
                0.0,
                0.171875,
                0.171875,
                0.171875
            ],
            "threads.21.system_time": [
                0.0,
                0.03125,
                0.03125,
                0.03125
            ],
            "threads.22.id": [
                37336,
                37172,
                37172,
                37172
            ],
            "threads.22.user_time": [
                0.0,
                0.09375,
                0.09375,
                0.09375
            ],
            "threads.22.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.23.id": [
                38428,
                25788,
                25788,
                25788
            ],
            "threads.23.user_time": [
                0.0,
                0.046875,
                0.046875,
                0.046875
            ],
            "threads.23.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.24.id": [
                22456,
                1540,
                1540,
                1540
            ],
            "threads.24.user_time": [
                0.0,
                0.140625,
                0.140625,
                0.140625
            ],
            "threads.24.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.25.id": [
                26516,
                6044,
                6044,
                6044
            ],
            "threads.25.user_time": [
                0.0,
                0.109375,
                0.109375,
                0.109375
            ],
            "threads.25.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.26.id": [
                13732,
                30916,
                30916,
                30916
            ],
            "threads.26.user_time": [
                0.0625,
                0.0,
                0.0,
                0.0
            ],
            "threads.26.system_time": [
                0.09375,
                0.0,
                0.0,
                0.0
            ],
            "threads.27.id": [
                34972,
                37112,
                37112,
                37112
            ],
            "threads.27.user_time": [
                3.859375,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.27.system_time": [
                7.546875,
                0.046875,
                0.046875,
                0.046875
            ],
            "threads.28.id": [
                38460,
                2764,
                2764,
                2764
            ],
            "threads.28.user_time": [
                0.015625,
                0.03125,
                0.03125,
                0.03125
            ],
            "threads.28.system_time": [
                0.078125,
                0.0,
                0.0,
                0.0
            ],
            "threads.29.id": [
                31676,
                16748,
                16748,
                16748
            ],
            "threads.29.user_time": [
                3.3125,
                0.0625,
                0.0625,
                0.0625
            ],
            "threads.29.system_time": [
                2.28125,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.30.id": [
                38084,
                33884,
                33884,
                33884
            ],
            "threads.30.user_time": [
                0.0,
                0.0625,
                0.0625,
                0.0625
            ],
            "threads.30.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.31.id": [
                35460,
                18200,
                18200,
                18200
            ],
            "threads.31.user_time": [
                0.046875,
                0.078125,
                0.078125,
                0.078125
            ],
            "threads.31.system_time": [
                0.078125,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.32.id": [
                36676,
                35340,
                35340,
                35340
            ],
            "threads.32.user_time": [
                0.078125,
                0.03125,
                0.03125,
                0.03125
            ],
            "threads.32.system_time": [
                0.046875,
                0.046875,
                0.046875,
                0.046875
            ],
            "threads.33.id": [
                21556,
                38576,
                38576,
                38576
            ],
            "threads.33.user_time": [
                0.078125,
                0.0625,
                0.0625,
                0.0625
            ],
            "threads.33.system_time": [
                0.0625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.34.id": [
                35652,
                38320,
                38320,
                38320
            ],
            "threads.34.user_time": [
                0.078125,
                0.109375,
                0.109375,
                0.109375
            ],
            "threads.34.system_time": [
                0.0625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.35.id": [
                36020,
                14312,
                14312,
                14312
            ],
            "threads.35.user_time": [
                0.078125,
                0.09375,
                0.09375,
                0.09375
            ],
            "threads.35.system_time": [
                0.0625,
                0.046875,
                0.046875,
                0.046875
            ],
            "threads.36.id": [
                9220,
                33700,
                33700,
                33700
            ],
            "threads.36.user_time": [
                0.140625,
                0.109375,
                0.109375,
                0.109375
            ],
            "threads.36.system_time": [
                0.046875,
                0.03125,
                0.03125,
                0.03125
            ],
            "threads.37.id": [
                7128,
                27088,
                27088,
                27088
            ],
            "threads.37.user_time": [
                0.140625,
                0.09375,
                0.09375,
                0.09375
            ],
            "threads.37.system_time": [
                0.09375,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.38.id": [
                14548,
                35960,
                35960,
                35960
            ],
            "threads.38.user_time": [
                0.125,
                0.03125,
                0.03125,
                0.03125
            ],
            "threads.38.system_time": [
                0.109375,
                0.0,
                0.0,
                0.0
            ],
            "threads.39.id": [
                37868,
                35852
            ],
            "threads.39.user_time": [
                0.015625,
                0.3125
            ],
            "threads.39.system_time": [
                0.046875,
                0.015625
            ],
            "threads.40.id": [
                460,
                37648
            ],
            "threads.40.user_time": [
                0.09375,
                0.34375
            ],
            "threads.40.system_time": [
                0.0625,
                0.046875
            ],
            "threads.41.id": [
                29572,
                37596
            ],
            "threads.41.user_time": [
                0.015625,
                0.34375
            ],
            "threads.41.system_time": [
                0.0625,
                0.015625
            ],
            "threads.42.id": [
                3752,
                35908
            ],
            "threads.42.user_time": [
                0.21875,
                0.328125
            ],
            "threads.42.system_time": [
                0.125,
                0.015625
            ],
            "threads.43.id": [
                35808,
                36948
            ],
            "threads.43.user_time": [
                0.109375,
                0.28125
            ],
            "threads.43.system_time": [
                0.03125,
                0.0
            ],
            "threads.44.id": [
                36616,
                37588
            ],
            "threads.44.user_time": [
                0.015625,
                0.390625
            ],
            "threads.44.system_time": [
                0.03125,
                0.0
            ],
            "threads.45.id": [
                8068,
                35108
            ],
            "threads.45.user_time": [
                0.078125,
                0.265625
            ],
            "threads.45.system_time": [
                0.0,
                0.0
            ],
            "threads.46.id": [
                20280,
                29800
            ],
            "threads.46.user_time": [
                0.140625,
                0.296875
            ],
            "threads.46.system_time": [
                0.125,
                0.0
            ],
            "threads.47.id": [
                34788,
                27048
            ],
            "threads.47.user_time": [
                0.09375,
                0.34375
            ],
            "threads.47.system_time": [
                0.125,
                0.0
            ],
            "threads.48.id": [
                38404,
                33336
            ],
            "threads.48.user_time": [
                0.125,
                0.34375
            ],
            "threads.48.system_time": [
                0.078125,
                0.0
            ],
            "threads.49.id": [
                23056,
                34148
            ],
            "threads.49.user_time": [
                0.125,
                0.421875
            ],
            "threads.49.system_time": [
                0.1875,
                0.0
            ],
            "threads.50.id": [
                9348,
                15688
            ],
            "threads.50.user_time": [
                0.125,
                0.328125
            ],
            "threads.50.system_time": [
                0.265625,
                0.015625
            ],
            "threads.51.id": [
                38136,
                29484
            ],
            "threads.51.user_time": [
                0.0,
                0.359375
            ],
            "threads.51.system_time": [
                0.0,
                0.0
            ],
            "threads.52.id": [
                37052,
                34912
            ],
            "threads.52.user_time": [
                0.0,
                0.421875
            ],
            "threads.52.system_time": [
                0.0,
                0.015625
            ],
            "threads.53.id": [
                28408,
                37612
            ],
            "threads.53.user_time": [
                0.0,
                0.28125
            ],
            "threads.53.system_time": [
                0.0,
                0.0
            ],
            "threads.54.id": [
                38484,
                7420
            ],
            "threads.54.user_time": [
                0.0,
                0.421875
            ],
            "threads.54.system_time": [
                0.0,
                0.0
            ],
            "threads.55.id": [
                36180,
                32664
            ],
            "threads.55.user_time": [
                0.0,
                0.28125
            ],
            "threads.55.system_time": [
                0.0,
                0.015625
            ],
            "threads.56.id": [
                36456,
                27336
            ],
            "threads.56.user_time": [
                0.0625,
                0.359375
            ],
            "threads.56.system_time": [
                0.0,
                0.0
            ],
            "threads.57.id": [
                23916,
                37180
            ],
            "threads.57.user_time": [
                0.0,
                0.375
            ],
            "threads.57.system_time": [
                0.0,
                0.0
            ],
            "threads.58.id": [
                10100,
                26012
            ],
            "threads.58.user_time": [
                0.0,
                0.265625
            ],
            "threads.58.system_time": [
                0.0,
                0.015625
            ],
            "threads.59.id": [
                22740,
                36612
            ],
            "threads.59.user_time": [
                0.03125,
                0.25
            ],
            "threads.59.system_time": [
                0.015625,
                0.03125
            ],
            "threads.60.id": [
                36860,
                23112
            ],
            "threads.60.user_time": [
                0.015625,
                0.359375
            ],
            "threads.60.system_time": [
                0.0,
                0.03125
            ],
            "threads.61.id": [
                26456,
                26664
            ],
            "threads.61.user_time": [
                0.0,
                0.421875
            ],
            "threads.61.system_time": [
                0.015625,
                0.015625
            ],
            "threads.62.id": [
                27960,
                2488
            ],
            "threads.62.user_time": [
                0.015625,
                0.328125
            ],
            "threads.62.system_time": [
                0.0,
                0.015625
            ],
            "threads.63.id": [
                25640,
                36252
            ],
            "threads.63.user_time": [
                0.015625,
                0.3125
            ],
            "threads.63.system_time": [
                0.0,
                0.046875
            ],
            "threads.64.id": [
                16456,
                37492
            ],
            "threads.64.user_time": [
                0.015625,
                0.4375
            ],
            "threads.64.system_time": [
                0.0,
                0.0
            ],
            "threads.65.id": [
                14948,
                31896
            ],
            "threads.65.user_time": [
                0.015625,
                0.359375
            ],
            "threads.65.system_time": [
                0.0,
                0.046875
            ],
            "threads.66.id": [
                4944,
                22648
            ],
            "threads.66.user_time": [
                0.046875,
                0.359375
            ],
            "threads.66.system_time": [
                0.0,
                0.0
            ],
            "threads.67.id": [
                20580,
                33952
            ],
            "threads.67.user_time": [
                0.015625,
                0.328125
            ],
            "threads.67.system_time": [
                0.0,
                0.0
            ],
            "threads.68.id": [
                24664,
                14124
            ],
            "threads.68.user_time": [
                0.046875,
                0.28125
            ],
            "threads.68.system_time": [
                0.0,
                0.0
            ],
            "threads.69.id": [
                37712,
                34252
            ],
            "threads.69.user_time": [
                0.0,
                0.390625
            ],
            "threads.69.system_time": [
                0.015625,
                0.03125
            ],
            "threads.70.id": [
                33936,
                18188
            ],
            "threads.70.user_time": [
                0.0,
                0.359375
            ],
            "threads.70.system_time": [
                0.0,
                0.0625
            ],
            "threads.71.id": [
                37332,
                38256
            ],
            "threads.71.user_time": [
                0.03125,
                0.328125
            ],
            "threads.71.system_time": [
                0.0,
                0.078125
            ],
            "threads.72.id": [
                27196,
                17556
            ],
            "threads.72.user_time": [
                0.0,
                0.359375
            ],
            "threads.72.system_time": [
                0.0,
                0.03125
            ],
            "threads.73.id": [
                33860,
                18296
            ],
            "threads.73.user_time": [
                0.015625,
                0.390625
            ],
            "threads.73.system_time": [
                0.0,
                0.03125
            ],
            "threads.74.id": [
                12644,
                38544
            ],
            "threads.74.user_time": [
                0.015625,
                0.34375
            ],
            "threads.74.system_time": [
                0.0,
                0.0
            ],
            "threads.75.id": [
                36012,
                19672
            ],
            "threads.75.user_time": [
                0.0,
                0.328125
            ],
            "threads.75.system_time": [
                0.0,
                0.0
            ],
            "threads.76.id": [
                14852,
                37304
            ],
            "threads.76.user_time": [
                0.0,
                0.21875
            ],
            "threads.76.system_time": [
                0.0,
                0.015625
            ],
            "threads.77.id": [
                34964,
                3584
            ],
            "threads.77.user_time": [
                0.0,
                0.125
            ],
            "threads.77.system_time": [
                0.0,
                0.0
            ],
            "threads.78.id": [
                2488,
                22224
            ],
            "threads.78.user_time": [
                0.0,
                0.140625
            ],
            "threads.78.system_time": [
                0.0,
                0.0
            ],
            "threads.79.id": [
                36092,
                30412
            ],
            "threads.79.user_time": [
                0.0,
                0.125
            ],
            "threads.79.system_time": [
                0.0,
                0.0
            ],
            "threads.80.id": [
                28760,
                4316
            ],
            "threads.80.user_time": [
                0.0,
                0.140625
            ],
            "threads.80.system_time": [
                0.0,
                0.0
            ],
            "threads.81.id": [
                8260,
                37804
            ],
            "threads.81.user_time": [
                0.0,
                0.078125
            ],
            "threads.81.system_time": [
                0.0,
                0.0
            ],
            "threads.82.id": [
                18920,
                23108
            ],
            "threads.82.user_time": [
                0.0,
                0.09375
            ],
            "threads.82.system_time": [
                0.0,
                0.0
            ],
            "threads.83.id": [
                36296,
                22760
            ],
            "threads.83.user_time": [
                0.0,
                0.09375
            ],
            "threads.83.system_time": [
                0.0,
                0.0
            ],
            "threads.84.id": [
                19508,
                37072
            ],
            "threads.84.user_time": [
                0.0,
                0.078125
            ],
            "threads.84.system_time": [
                0.0,
                0.0
            ],
            "threads.85.id": [
                38512,
                38360
            ],
            "threads.85.user_time": [
                0.0,
                0.078125
            ],
            "threads.85.system_time": [
                0.0,
                0.0
            ],
            "threads.86.id": [
                26576,
                25380
            ],
            "threads.86.user_time": [
                0.0,
                0.09375
            ],
            "threads.86.system_time": [
                0.0,
                0.0
            ],
            "threads.87.id": [
                36236,
                10684
            ],
            "threads.87.user_time": [
                0.0,
                0.078125
            ],
            "threads.87.system_time": [
                0.0,
                0.0
            ],
            "threads.88.id": [
                38420,
                6796
            ],
            "threads.88.user_time": [
                0.0,
                0.078125
            ],
            "threads.88.system_time": [
                0.0,
                0.0
            ],
            "threads.89.id": [
                37768,
                15872
            ],
            "threads.89.user_time": [
                0.0,
                0.09375
            ],
            "threads.89.system_time": [
                0.0,
                0.0
            ],
            "threads.90.id": [
                34884,
                25780
            ],
            "threads.90.user_time": [
                0.0,
                0.046875
            ],
            "threads.90.system_time": [
                0.0,
                0.015625
            ],
            "threads.91.id": [
                36120,
                38792
            ],
            "threads.91.user_time": [
                0.0,
                0.0
            ],
            "threads.91.system_time": [
                0.0,
                0.0
            ],
            "threads.92.id": [
                30320,
                13752
            ],
            "threads.92.user_time": [
                0.0,
                0.015625
            ],
            "threads.92.system_time": [
                0.0,
                0.0
            ],
            "threads.93.id": [
                36252,
                38560
            ],
            "threads.93.user_time": [
                0.0,
                0.0
            ],
            "threads.93.system_time": [
                0.0,
                0.0
            ],
            "threads.94.id": [
                37096,
                116
            ],
            "threads.94.user_time": [
                0.0,
                0.0
            ],
            "threads.94.system_time": [
                0.0,
                0.0
            ],
            "threads.95.id": [
                37468,
                38376
            ],
            "threads.95.user_time": [
                0.0,
                0.0
            ],
            "threads.95.system_time": [
                0.015625,
                0.0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                1241.6,
                1445.9
            ],
            "status": [
                "running",
                "running",
                "running",
                "running"
            ],
            "num_ctx_switches.voluntary": [
                5873564,
                101462,
                262129,
                899518
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0
            ],
            "num_threads": [
                96,
                39,
                39,
                96
            ]
        },
        "openFiles": {}
    },
    "times": [
        1735497887.085816,
        1735497897.3253634,
        1735497907.7410479,
        1735497918.105543
    ],
    "interval": 10
}