{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureExtraction_1",
    "nodeType": "FeatureExtraction",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureExtraction  --input \"C:/Users/igor/Source/Repos/3dmodels/MeshroomCache/CameraInit/860e1f893529419a10cfc15246170ecaba0a49e6/cameraInit.sfm\" --masksFolder \"\" --maskExtension png --maskInvert False --describerTypes dspsift --describerPreset normal --describerQuality normal --contrastFiltering GridSort --gridFiltering True --workingColorSpace sRGB --forceCpuExtraction True --maxThreads 0 --verboseLevel info --output \"C:/Users/igor/Source/Repos/3dmodels/MeshroomCache/FeatureExtraction/39eaf42e4f145ff264107c62c29739ce35da8d43\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2024-12-29 21:44:47.084816",
    "endDateTime": "2024-12-29 21:45:19.790184",
    "elapsedTime": 32.70536780357361,
    "hostname": "BIG",
    "sessionUid": "3f4773cc-c613-11ef-8235-00e04c239987",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:32.705368"
}