{
    "version": [
        "1",
        "2",
        "6"
    ],
    "views": [
        {
            "viewId": "20766297",
            "poseId": "20766297",
            "intrinsicId": "240054892",
            "path": "J:\/Books\/scan\/IMG20241229212633.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "3.127132",
                "DateTime": "2024:12:29 21:26:33",
                "Exif:ApertureValue": "2.27",
                "Exif:BrightnessValue": "2.8",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2024:12:29 21:26:33",
                "Exif:DateTimeOriginal": "2024:12:29 21:26:33",
                "Exif:DigitalZoomRatio": "2.1045",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "2.62",
                "Exif:FocalLengthIn35mmFilm": "29",
                "Exif:LensModel": "OnePlus 12 back camera 2.62mm f\/2.2",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "2.27",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTimeOriginal": "+03:00",
                "Exif:PhotographicSensitivity": "500",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SceneType": "1",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "945",
                "Exif:SubsecTimeDigitized": "945",
                "Exif:SubsecTimeOriginal": "945",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2.2",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 226, 0, 6, 0, 24, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 79, 80, 80, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ICCProfile:attributes": "Reflective, Glossy, Positive, Color",
                "ICCProfile:cmm_type": "1634758764",
                "ICCProfile:color_space": "RGB",
                "ICCProfile:copyright": "Copyright Apple Inc., 2017",
                "ICCProfile:creation_date": "2018:06:24 13:22:32",
                "ICCProfile:creator_signature": "6170706c",
                "ICCProfile:device_class": "Display device profile",
                "ICCProfile:flags": "Not Embedded, Independent",
                "ICCProfile:manufacturer": "4f50504f",
                "ICCProfile:model": "0",
                "ICCProfile:platform_signature": "Apple Computer, Inc.",
                "ICCProfile:profile_connection_space": "XYZ",
                "ICCProfile:profile_description": "Display P3",
                "ICCProfile:profile_size": "548",
                "ICCProfile:profile_version": "4.0.0",
                "ICCProfile:rendering_intent": "Perceptual",
                "Item:Length": "807010",
                "Item:Mime": "image\/jpeg",
                "Item:Semantic": "Primary; GainMap",
                "Make": "OnePlus",
                "Model": "OnePlus 12",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "hdrgm:Version": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB",
                "rdf:parseType": "Resource"
            }
        },
        {
            "viewId": "331879541",
            "poseId": "331879541",
            "intrinsicId": "240054892",
            "path": "J:\/Books\/scan\/IMG20241229212519.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "3.127132",
                "DateTime": "2024:12:29 21:25:19",
                "Exif:ApertureValue": "2.27",
                "Exif:BrightnessValue": "2.94",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2024:12:29 21:25:19",
                "Exif:DateTimeOriginal": "2024:12:29 21:25:19",
                "Exif:DigitalZoomRatio": "2.1045",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "2.62",
                "Exif:FocalLengthIn35mmFilm": "29",
                "Exif:LensModel": "OnePlus 12 back camera 2.62mm f\/2.2",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "2.27",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTimeOriginal": "+03:00",
                "Exif:PhotographicSensitivity": "500",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SceneType": "1",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "181",
                "Exif:SubsecTimeDigitized": "181",
                "Exif:SubsecTimeOriginal": "181",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2.2",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 226, 0, 6, 0, 24, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 79, 80, 80, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ICCProfile:attributes": "Reflective, Glossy, Positive, Color",
                "ICCProfile:cmm_type": "1634758764",
                "ICCProfile:color_space": "RGB",
                "ICCProfile:copyright": "Copyright Apple Inc., 2017",
                "ICCProfile:creation_date": "2018:06:24 13:22:32",
                "ICCProfile:creator_signature": "6170706c",
                "ICCProfile:device_class": "Display device profile",
                "ICCProfile:flags": "Not Embedded, Independent",
                "ICCProfile:manufacturer": "4f50504f",
                "ICCProfile:model": "0",
                "ICCProfile:platform_signature": "Apple Computer, Inc.",
                "ICCProfile:profile_connection_space": "XYZ",
                "ICCProfile:profile_description": "Display P3",
                "ICCProfile:profile_size": "548",
                "ICCProfile:profile_version": "4.0.0",
                "ICCProfile:rendering_intent": "Perceptual",
                "Item:Length": "51391",
                "Item:Mime": "image\/jpeg",
                "Item:Semantic": "Primary; GainMap",
                "Make": "OnePlus",
                "Model": "OnePlus 12",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "hdrgm:Version": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB",
                "rdf:parseType": "Resource"
            }
        },
        {
            "viewId": "636780611",
            "poseId": "636780611",
            "intrinsicId": "240054892",
            "path": "J:\/Books\/scan\/IMG20241229212618.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "3.127132",
                "DateTime": "2024:12:29 21:26:18",
                "Exif:ApertureValue": "2.27",
                "Exif:BrightnessValue": "3.19",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2024:12:29 21:26:18",
                "Exif:DateTimeOriginal": "2024:12:29 21:26:18",
                "Exif:DigitalZoomRatio": "2.1045",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "2.62",
                "Exif:FocalLengthIn35mmFilm": "29",
                "Exif:LensModel": "OnePlus 12 back camera 2.62mm f\/2.2",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "2.27",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTimeOriginal": "+03:00",
                "Exif:PhotographicSensitivity": "500",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SceneType": "1",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "329",
                "Exif:SubsecTimeDigitized": "329",
                "Exif:SubsecTimeOriginal": "329",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2.2",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 226, 0, 6, 0, 24, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 79, 80, 80, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ICCProfile:attributes": "Reflective, Glossy, Positive, Color",
                "ICCProfile:cmm_type": "1634758764",
                "ICCProfile:color_space": "RGB",
                "ICCProfile:copyright": "Copyright Apple Inc., 2017",
                "ICCProfile:creation_date": "2018:06:24 13:22:32",
                "ICCProfile:creator_signature": "6170706c",
                "ICCProfile:device_class": "Display device profile",
                "ICCProfile:flags": "Not Embedded, Independent",
                "ICCProfile:manufacturer": "4f50504f",
                "ICCProfile:model": "0",
                "ICCProfile:platform_signature": "Apple Computer, Inc.",
                "ICCProfile:profile_connection_space": "XYZ",
                "ICCProfile:profile_description": "Display P3",
                "ICCProfile:profile_size": "548",
                "ICCProfile:profile_version": "4.0.0",
                "ICCProfile:rendering_intent": "Perceptual",
                "Item:Length": "91012",
                "Item:Mime": "image\/jpeg",
                "Item:Semantic": "Primary; GainMap",
                "Make": "OnePlus",
                "Model": "OnePlus 12",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "hdrgm:Version": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB",
                "rdf:parseType": "Resource"
            }
        },
        {
            "viewId": "1178270795",
            "poseId": "1178270795",
            "intrinsicId": "240054892",
            "path": "J:\/Books\/scan\/IMG20241229212544.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "3.127132",
                "DateTime": "2024:12:29 21:25:44",
                "Exif:ApertureValue": "2.27",
                "Exif:BrightnessValue": "3.12",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2024:12:29 21:25:44",
                "Exif:DateTimeOriginal": "2024:12:29 21:25:44",
                "Exif:DigitalZoomRatio": "2.1045",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "2.62",
                "Exif:FocalLengthIn35mmFilm": "29",
                "Exif:LensModel": "OnePlus 12 back camera 2.62mm f\/2.2",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "2.27",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTimeOriginal": "+03:00",
                "Exif:PhotographicSensitivity": "500",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SceneType": "1",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "894",
                "Exif:SubsecTimeDigitized": "894",
                "Exif:SubsecTimeOriginal": "894",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2.2",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 226, 0, 6, 0, 24, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 79, 80, 80, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ICCProfile:attributes": "Reflective, Glossy, Positive, Color",
                "ICCProfile:cmm_type": "1634758764",
                "ICCProfile:color_space": "RGB",
                "ICCProfile:copyright": "Copyright Apple Inc., 2017",
                "ICCProfile:creation_date": "2018:06:24 13:22:32",
                "ICCProfile:creator_signature": "6170706c",
                "ICCProfile:device_class": "Display device profile",
                "ICCProfile:flags": "Not Embedded, Independent",
                "ICCProfile:manufacturer": "4f50504f",
                "ICCProfile:model": "0",
                "ICCProfile:platform_signature": "Apple Computer, Inc.",
                "ICCProfile:profile_connection_space": "XYZ",
                "ICCProfile:profile_description": "Display P3",
                "ICCProfile:profile_size": "548",
                "ICCProfile:profile_version": "4.0.0",
                "ICCProfile:rendering_intent": "Perceptual",
                "Item:Length": "36192",
                "Item:Mime": "image\/jpeg",
                "Item:Semantic": "Primary; GainMap",
                "Make": "OnePlus",
                "Model": "OnePlus 12",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "hdrgm:Version": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB",
                "rdf:parseType": "Resource"
            }
        },
        {
            "viewId": "1202904037",
            "poseId": "1202904037",
            "intrinsicId": "240054892",
            "path": "J:\/Books\/scan\/IMG20241229212548.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "3.127132",
                "DateTime": "2024:12:29 21:25:48",
                "Exif:ApertureValue": "2.27",
                "Exif:BrightnessValue": "3.15",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2024:12:29 21:25:48",
                "Exif:DateTimeOriginal": "2024:12:29 21:25:48",
                "Exif:DigitalZoomRatio": "2.1045",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "2.62",
                "Exif:FocalLengthIn35mmFilm": "29",
                "Exif:LensModel": "OnePlus 12 back camera 2.62mm f\/2.2",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "2.27",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTimeOriginal": "+03:00",
                "Exif:PhotographicSensitivity": "500",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SceneType": "1",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "514",
                "Exif:SubsecTimeDigitized": "514",
                "Exif:SubsecTimeOriginal": "514",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2.2",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 226, 0, 6, 0, 24, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 79, 80, 80, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ICCProfile:attributes": "Reflective, Glossy, Positive, Color",
                "ICCProfile:cmm_type": "1634758764",
                "ICCProfile:color_space": "RGB",
                "ICCProfile:copyright": "Copyright Apple Inc., 2017",
                "ICCProfile:creation_date": "2018:06:24 13:22:32",
                "ICCProfile:creator_signature": "6170706c",
                "ICCProfile:device_class": "Display device profile",
                "ICCProfile:flags": "Not Embedded, Independent",
                "ICCProfile:manufacturer": "4f50504f",
                "ICCProfile:model": "0",
                "ICCProfile:platform_signature": "Apple Computer, Inc.",
                "ICCProfile:profile_connection_space": "XYZ",
                "ICCProfile:profile_description": "Display P3",
                "ICCProfile:profile_size": "548",
                "ICCProfile:profile_version": "4.0.0",
                "ICCProfile:rendering_intent": "Perceptual",
                "Item:Length": "62382",
                "Item:Mime": "image\/jpeg",
                "Item:Semantic": "Primary; GainMap",
                "Make": "OnePlus",
                "Model": "OnePlus 12",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "hdrgm:Version": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB",
                "rdf:parseType": "Resource"
            }
        },
        {
            "viewId": "1297935460",
            "poseId": "1297935460",
            "intrinsicId": "240054892",
            "path": "J:\/Books\/scan\/IMG20241229212615.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "3.127132",
                "DateTime": "2024:12:29 21:26:15",
                "Exif:ApertureValue": "2.27",
                "Exif:BrightnessValue": "3.12",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2024:12:29 21:26:15",
                "Exif:DateTimeOriginal": "2024:12:29 21:26:15",
                "Exif:DigitalZoomRatio": "2.1045",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "2.62",
                "Exif:FocalLengthIn35mmFilm": "29",
                "Exif:LensModel": "OnePlus 12 back camera 2.62mm f\/2.2",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "2.27",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTimeOriginal": "+03:00",
                "Exif:PhotographicSensitivity": "400",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SceneType": "1",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "446",
                "Exif:SubsecTimeDigitized": "446",
                "Exif:SubsecTimeOriginal": "446",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2.2",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 226, 0, 6, 0, 24, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 79, 80, 80, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ICCProfile:attributes": "Reflective, Glossy, Positive, Color",
                "ICCProfile:cmm_type": "1634758764",
                "ICCProfile:color_space": "RGB",
                "ICCProfile:copyright": "Copyright Apple Inc., 2017",
                "ICCProfile:creation_date": "2018:06:24 13:22:32",
                "ICCProfile:creator_signature": "6170706c",
                "ICCProfile:device_class": "Display device profile",
                "ICCProfile:flags": "Not Embedded, Independent",
                "ICCProfile:manufacturer": "4f50504f",
                "ICCProfile:model": "0",
                "ICCProfile:platform_signature": "Apple Computer, Inc.",
                "ICCProfile:profile_connection_space": "XYZ",
                "ICCProfile:profile_description": "Display P3",
                "ICCProfile:profile_size": "548",
                "ICCProfile:profile_version": "4.0.0",
                "ICCProfile:rendering_intent": "Perceptual",
                "Item:Length": "46696",
                "Item:Mime": "image\/jpeg",
                "Item:Semantic": "Primary; GainMap",
                "Make": "OnePlus",
                "Model": "OnePlus 12",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "hdrgm:Version": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB",
                "rdf:parseType": "Resource"
            }
        },
        {
            "viewId": "1314476396",
            "poseId": "1314476396",
            "intrinsicId": "240054892",
            "path": "J:\/Books\/scan\/IMG20241229212527.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "3.127132",
                "DateTime": "2024:12:29 21:25:27",
                "Exif:ApertureValue": "2.27",
                "Exif:BrightnessValue": "3.12",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2024:12:29 21:25:27",
                "Exif:DateTimeOriginal": "2024:12:29 21:25:27",
                "Exif:DigitalZoomRatio": "2.1045",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "2.62",
                "Exif:FocalLengthIn35mmFilm": "29",
                "Exif:LensModel": "OnePlus 12 back camera 2.62mm f\/2.2",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "2.27",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTimeOriginal": "+03:00",
                "Exif:PhotographicSensitivity": "500",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SceneType": "1",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "457",
                "Exif:SubsecTimeDigitized": "457",
                "Exif:SubsecTimeOriginal": "457",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2.2",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 226, 0, 6, 0, 24, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 79, 80, 80, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ICCProfile:attributes": "Reflective, Glossy, Positive, Color",
                "ICCProfile:cmm_type": "1634758764",
                "ICCProfile:color_space": "RGB",
                "ICCProfile:copyright": "Copyright Apple Inc., 2017",
                "ICCProfile:creation_date": "2018:06:24 13:22:32",
                "ICCProfile:creator_signature": "6170706c",
                "ICCProfile:device_class": "Display device profile",
                "ICCProfile:flags": "Not Embedded, Independent",
                "ICCProfile:manufacturer": "4f50504f",
                "ICCProfile:model": "0",
                "ICCProfile:platform_signature": "Apple Computer, Inc.",
                "ICCProfile:profile_connection_space": "XYZ",
                "ICCProfile:profile_description": "Display P3",
                "ICCProfile:profile_size": "548",
                "ICCProfile:profile_version": "4.0.0",
                "ICCProfile:rendering_intent": "Perceptual",
                "Item:Length": "67117",
                "Item:Mime": "image\/jpeg",
                "Item:Semantic": "Primary; GainMap",
                "Make": "OnePlus",
                "Model": "OnePlus 12",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "hdrgm:Version": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB",
                "rdf:parseType": "Resource"
            }
        },
        {
            "viewId": "1341963558",
            "poseId": "1341963558",
            "intrinsicId": "240054892",
            "path": "J:\/Books\/scan\/IMG20241229212626.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "3.127132",
                "DateTime": "2024:12:29 21:26:26",
                "Exif:ApertureValue": "2.27",
                "Exif:BrightnessValue": "3.21",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2024:12:29 21:26:26",
                "Exif:DateTimeOriginal": "2024:12:29 21:26:26",
                "Exif:DigitalZoomRatio": "2.1045",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "2.62",
                "Exif:FocalLengthIn35mmFilm": "29",
                "Exif:LensModel": "OnePlus 12 back camera 2.62mm f\/2.2",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "2.27",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTimeOriginal": "+03:00",
                "Exif:PhotographicSensitivity": "500",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SceneType": "1",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "016",
                "Exif:SubsecTimeDigitized": "016",
                "Exif:SubsecTimeOriginal": "016",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2.2",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 226, 0, 6, 0, 24, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 79, 80, 80, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ICCProfile:attributes": "Reflective, Glossy, Positive, Color",
                "ICCProfile:cmm_type": "1634758764",
                "ICCProfile:color_space": "RGB",
                "ICCProfile:copyright": "Copyright Apple Inc., 2017",
                "ICCProfile:creation_date": "2018:06:24 13:22:32",
                "ICCProfile:creator_signature": "6170706c",
                "ICCProfile:device_class": "Display device profile",
                "ICCProfile:flags": "Not Embedded, Independent",
                "ICCProfile:manufacturer": "4f50504f",
                "ICCProfile:model": "0",
                "ICCProfile:platform_signature": "Apple Computer, Inc.",
                "ICCProfile:profile_connection_space": "XYZ",
                "ICCProfile:profile_description": "Display P3",
                "ICCProfile:profile_size": "548",
                "ICCProfile:profile_version": "4.0.0",
                "ICCProfile:rendering_intent": "Perceptual",
                "Item:Length": "37349",
                "Item:Mime": "image\/jpeg",
                "Item:Semantic": "Primary; GainMap",
                "Make": "OnePlus",
                "Model": "OnePlus 12",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "hdrgm:Version": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB",
                "rdf:parseType": "Resource"
            }
        },
        {
            "viewId": "1495752711",
            "poseId": "1495752711",
            "intrinsicId": "240054892",
            "path": "J:\/Books\/scan\/IMG20241229212513.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "3.127132",
                "DateTime": "2024:12:29 21:25:13",
                "Exif:ApertureValue": "2.27",
                "Exif:BrightnessValue": "3.06",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2024:12:29 21:25:13",
                "Exif:DateTimeOriginal": "2024:12:29 21:25:13",
                "Exif:DigitalZoomRatio": "2.1045",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "2.62",
                "Exif:FocalLengthIn35mmFilm": "29",
                "Exif:LensModel": "OnePlus 12 back camera 2.62mm f\/2.2",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "2.27",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTimeOriginal": "+03:00",
                "Exif:PhotographicSensitivity": "500",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SceneType": "1",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "661",
                "Exif:SubsecTimeDigitized": "661",
                "Exif:SubsecTimeOriginal": "661",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2.2",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 226, 0, 6, 0, 24, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 79, 80, 80, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ICCProfile:attributes": "Reflective, Glossy, Positive, Color",
                "ICCProfile:cmm_type": "1634758764",
                "ICCProfile:color_space": "RGB",
                "ICCProfile:copyright": "Copyright Apple Inc., 2017",
                "ICCProfile:creation_date": "2018:06:24 13:22:32",
                "ICCProfile:creator_signature": "6170706c",
                "ICCProfile:device_class": "Display device profile",
                "ICCProfile:flags": "Not Embedded, Independent",
                "ICCProfile:manufacturer": "4f50504f",
                "ICCProfile:model": "0",
                "ICCProfile:platform_signature": "Apple Computer, Inc.",
                "ICCProfile:profile_connection_space": "XYZ",
                "ICCProfile:profile_description": "Display P3",
                "ICCProfile:profile_size": "548",
                "ICCProfile:profile_version": "4.0.0",
                "ICCProfile:rendering_intent": "Perceptual",
                "Item:Length": "743428",
                "Item:Mime": "image\/jpeg",
                "Item:Semantic": "Primary; GainMap",
                "Make": "OnePlus",
                "Model": "OnePlus 12",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "hdrgm:Version": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB",
                "rdf:parseType": "Resource"
            }
        },
        {
            "viewId": "1776582340",
            "poseId": "1776582340",
            "intrinsicId": "240054892",
            "path": "J:\/Books\/scan\/IMG20241229212630.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "3.127132",
                "DateTime": "2024:12:29 21:26:30",
                "Exif:ApertureValue": "2.27",
                "Exif:BrightnessValue": "3.1",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2024:12:29 21:26:30",
                "Exif:DateTimeOriginal": "2024:12:29 21:26:30",
                "Exif:DigitalZoomRatio": "2.1045",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "2.62",
                "Exif:FocalLengthIn35mmFilm": "29",
                "Exif:LensModel": "OnePlus 12 back camera 2.62mm f\/2.2",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "2.27",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTimeOriginal": "+03:00",
                "Exif:PhotographicSensitivity": "500",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SceneType": "1",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "056",
                "Exif:SubsecTimeDigitized": "056",
                "Exif:SubsecTimeOriginal": "056",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2.2",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 226, 0, 6, 0, 24, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 79, 80, 80, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ICCProfile:attributes": "Reflective, Glossy, Positive, Color",
                "ICCProfile:cmm_type": "1634758764",
                "ICCProfile:color_space": "RGB",
                "ICCProfile:copyright": "Copyright Apple Inc., 2017",
                "ICCProfile:creation_date": "2018:06:24 13:22:32",
                "ICCProfile:creator_signature": "6170706c",
                "ICCProfile:device_class": "Display device profile",
                "ICCProfile:flags": "Not Embedded, Independent",
                "ICCProfile:manufacturer": "4f50504f",
                "ICCProfile:model": "0",
                "ICCProfile:platform_signature": "Apple Computer, Inc.",
                "ICCProfile:profile_connection_space": "XYZ",
                "ICCProfile:profile_description": "Display P3",
                "ICCProfile:profile_size": "548",
                "ICCProfile:profile_version": "4.0.0",
                "ICCProfile:rendering_intent": "Perceptual",
                "Item:Length": "314135",
                "Item:Mime": "image\/jpeg",
                "Item:Semantic": "Primary; GainMap",
                "Make": "OnePlus",
                "Model": "OnePlus 12",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "hdrgm:Version": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB",
                "rdf:parseType": "Resource"
            }
        },
        {
            "viewId": "1816328041",
            "poseId": "1816328041",
            "intrinsicId": "240054892",
            "path": "J:\/Books\/scan\/IMG20241229212639.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "3.127132",
                "DateTime": "2024:12:29 21:26:39",
                "Exif:ApertureValue": "2.27",
                "Exif:BrightnessValue": "2.47",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2024:12:29 21:26:39",
                "Exif:DateTimeOriginal": "2024:12:29 21:26:39",
                "Exif:DigitalZoomRatio": "2.1045",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "2.62",
                "Exif:FocalLengthIn35mmFilm": "29",
                "Exif:LensModel": "OnePlus 12 back camera 2.62mm f\/2.2",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "2.27",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTimeOriginal": "+03:00",
                "Exif:PhotographicSensitivity": "500",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SceneType": "1",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "461",
                "Exif:SubsecTimeDigitized": "461",
                "Exif:SubsecTimeOriginal": "461",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2.2",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 226, 0, 6, 0, 24, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 79, 80, 80, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ICCProfile:attributes": "Reflective, Glossy, Positive, Color",
                "ICCProfile:cmm_type": "1634758764",
                "ICCProfile:color_space": "RGB",
                "ICCProfile:copyright": "Copyright Apple Inc., 2017",
                "ICCProfile:creation_date": "2018:06:24 13:22:32",
                "ICCProfile:creator_signature": "6170706c",
                "ICCProfile:device_class": "Display device profile",
                "ICCProfile:flags": "Not Embedded, Independent",
                "ICCProfile:manufacturer": "4f50504f",
                "ICCProfile:model": "0",
                "ICCProfile:platform_signature": "Apple Computer, Inc.",
                "ICCProfile:profile_connection_space": "XYZ",
                "ICCProfile:profile_description": "Display P3",
                "ICCProfile:profile_size": "548",
                "ICCProfile:profile_version": "4.0.0",
                "ICCProfile:rendering_intent": "Perceptual",
                "Item:Length": "693709",
                "Item:Mime": "image\/jpeg",
                "Item:Semantic": "Primary; GainMap",
                "Make": "OnePlus",
                "Model": "OnePlus 12",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "hdrgm:Version": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB",
                "rdf:parseType": "Resource"
            }
        },
        {
            "viewId": "1934511431",
            "poseId": "1934511431",
            "intrinsicId": "240054892",
            "path": "J:\/Books\/scan\/IMG20241229212510.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "3.127132",
                "DateTime": "2024:12:29 21:25:10",
                "Exif:ApertureValue": "2.27",
                "Exif:BrightnessValue": "2.95",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2024:12:29 21:25:10",
                "Exif:DateTimeOriginal": "2024:12:29 21:25:10",
                "Exif:DigitalZoomRatio": "2.1045",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "2.62",
                "Exif:FocalLengthIn35mmFilm": "29",
                "Exif:LensModel": "OnePlus 12 back camera 2.62mm f\/2.2",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "2.27",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTimeOriginal": "+03:00",
                "Exif:PhotographicSensitivity": "500",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SceneType": "1",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "395",
                "Exif:SubsecTimeDigitized": "395",
                "Exif:SubsecTimeOriginal": "395",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2.2",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 226, 0, 6, 0, 24, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 79, 80, 80, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ICCProfile:attributes": "Reflective, Glossy, Positive, Color",
                "ICCProfile:cmm_type": "1634758764",
                "ICCProfile:color_space": "RGB",
                "ICCProfile:copyright": "Copyright Apple Inc., 2017",
                "ICCProfile:creation_date": "2018:06:24 13:22:32",
                "ICCProfile:creator_signature": "6170706c",
                "ICCProfile:device_class": "Display device profile",
                "ICCProfile:flags": "Not Embedded, Independent",
                "ICCProfile:manufacturer": "4f50504f",
                "ICCProfile:model": "0",
                "ICCProfile:platform_signature": "Apple Computer, Inc.",
                "ICCProfile:profile_connection_space": "XYZ",
                "ICCProfile:profile_description": "Display P3",
                "ICCProfile:profile_size": "548",
                "ICCProfile:profile_version": "4.0.0",
                "ICCProfile:rendering_intent": "Perceptual",
                "Item:Length": "692200",
                "Item:Mime": "image\/jpeg",
                "Item:Semantic": "Primary; GainMap",
                "Make": "OnePlus",
                "Model": "OnePlus 12",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "hdrgm:Version": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB",
                "rdf:parseType": "Resource"
            }
        },
        {
            "viewId": "1970028202",
            "poseId": "1970028202",
            "intrinsicId": "240054892",
            "path": "J:\/Books\/scan\/IMG20241229212556.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "3.127132",
                "DateTime": "2024:12:29 21:25:56",
                "Exif:ApertureValue": "2.27",
                "Exif:BrightnessValue": "3.13",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2024:12:29 21:25:56",
                "Exif:DateTimeOriginal": "2024:12:29 21:25:56",
                "Exif:DigitalZoomRatio": "2.1045",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "2.62",
                "Exif:FocalLengthIn35mmFilm": "29",
                "Exif:LensModel": "OnePlus 12 back camera 2.62mm f\/2.2",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "2.27",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTimeOriginal": "+03:00",
                "Exif:PhotographicSensitivity": "500",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SceneType": "1",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "711",
                "Exif:SubsecTimeDigitized": "711",
                "Exif:SubsecTimeOriginal": "711",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2.2",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 226, 0, 6, 0, 24, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 79, 80, 80, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ICCProfile:attributes": "Reflective, Glossy, Positive, Color",
                "ICCProfile:cmm_type": "1634758764",
                "ICCProfile:color_space": "RGB",
                "ICCProfile:copyright": "Copyright Apple Inc., 2017",
                "ICCProfile:creation_date": "2018:06:24 13:22:32",
                "ICCProfile:creator_signature": "6170706c",
                "ICCProfile:device_class": "Display device profile",
                "ICCProfile:flags": "Not Embedded, Independent",
                "ICCProfile:manufacturer": "4f50504f",
                "ICCProfile:model": "0",
                "ICCProfile:platform_signature": "Apple Computer, Inc.",
                "ICCProfile:profile_connection_space": "XYZ",
                "ICCProfile:profile_description": "Display P3",
                "ICCProfile:profile_size": "548",
                "ICCProfile:profile_version": "4.0.0",
                "ICCProfile:rendering_intent": "Perceptual",
                "Item:Length": "130776",
                "Item:Mime": "image\/jpeg",
                "Item:Semantic": "Primary; GainMap",
                "Make": "OnePlus",
                "Model": "OnePlus 12",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "hdrgm:Version": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB",
                "rdf:parseType": "Resource"
            }
        },
        {
            "viewId": "2093666684",
            "poseId": "2093666684",
            "intrinsicId": "240054892",
            "path": "J:\/Books\/scan\/IMG20241229212601.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "3.127132",
                "DateTime": "2024:12:29 21:26:01",
                "Exif:ApertureValue": "2.27",
                "Exif:BrightnessValue": "3.19",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2024:12:29 21:26:01",
                "Exif:DateTimeOriginal": "2024:12:29 21:26:01",
                "Exif:DigitalZoomRatio": "2.1045",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "2.62",
                "Exif:FocalLengthIn35mmFilm": "29",
                "Exif:LensModel": "OnePlus 12 back camera 2.62mm f\/2.2",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "2.27",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTimeOriginal": "+03:00",
                "Exif:PhotographicSensitivity": "400",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SceneType": "1",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "662",
                "Exif:SubsecTimeDigitized": "662",
                "Exif:SubsecTimeOriginal": "662",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2.2",
                "ICCProfile": "0, 0, 2, 36, 97, 112, 112, 108, 4, 0, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 7, 226, 0, 6, 0, 24, 0, 13, 0, 22, 0, 32, 97, 99, 115, 112, 65, 80, 80, 76, 0, 0, 0, 0, 79, 80, 80, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [548 x uint8]",
                "ICCProfile:attributes": "Reflective, Glossy, Positive, Color",
                "ICCProfile:cmm_type": "1634758764",
                "ICCProfile:color_space": "RGB",
                "ICCProfile:copyright": "Copyright Apple Inc., 2017",
                "ICCProfile:creation_date": "2018:06:24 13:22:32",
                "ICCProfile:creator_signature": "6170706c",
                "ICCProfile:device_class": "Display device profile",
                "ICCProfile:flags": "Not Embedded, Independent",
                "ICCProfile:manufacturer": "4f50504f",
                "ICCProfile:model": "0",
                "ICCProfile:platform_signature": "Apple Computer, Inc.",
                "ICCProfile:profile_connection_space": "XYZ",
                "ICCProfile:profile_description": "Display P3",
                "ICCProfile:profile_size": "548",
                "ICCProfile:profile_version": "4.0.0",
                "ICCProfile:rendering_intent": "Perceptual",
                "Item:Length": "401430",
                "Item:Mime": "image\/jpeg",
                "Item:Semantic": "Primary; GainMap",
                "Make": "OnePlus",
                "Model": "OnePlus 12",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "hdrgm:Version": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB",
                "rdf:parseType": "Resource"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "240054892",
            "width": "4000",
            "height": "3000",
            "sensorWidth": "3.1271319200162164",
            "sensorHeight": "2.3453489400121623",
            "serialNumber": "J:\/Books\/scan_OnePlus_OnePlus 12",
            "type": "radial3",
            "initializationMode": "estimated",
            "initialFocalLength": "2.6200000000000001",
            "focalLength": "2.6200000000000001",
            "pixelRatio": "1",
            "pixelRatioLocked": "true",
            "principalPoint": [
                "0",
                "0"
            ],
            "distortionInitializationMode": "none",
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "undistortionOffset": [
                "0",
                "0"
            ],
            "undistortionParams": "",
            "locked": "false"
        }
    ]
}
