{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3600.0,
        "ramTotal": 63.775047302246094,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "8192",
        "gpuName": "NVIDIA GeForce RTX 3070 Ti",
        "curves": {
            "cpuUsage.0": [
                0.0,
                17.0,
                28.2
            ],
            "cpuUsage.1": [
                0.0,
                20.6,
                34.1
            ],
            "cpuUsage.2": [
                0.0,
                72.5,
                74.0
            ],
            "cpuUsage.3": [
                0.0,
                54.3,
                62.5
            ],
            "cpuUsage.4": [
                0.0,
                72.1,
                79.2
            ],
            "cpuUsage.5": [
                0.0,
                85.6,
                91.0
            ],
            "cpuUsage.6": [
                0.0,
                91.0,
                93.6
            ],
            "cpuUsage.7": [
                0.0,
                28.7,
                33.7
            ],
            "cpuUsage.8": [
                0.0,
                51.8,
                54.1
            ],
            "cpuUsage.9": [
                0.0,
                69.9,
                69.1
            ],
            "cpuUsage.10": [
                0.0,
                81.6,
                84.0
            ],
            "cpuUsage.11": [
                0.0,
                89.5,
                88.9
            ],
            "cpuUsage.12": [
                0.0,
                86.5,
                89.2
            ],
            "cpuUsage.13": [
                0.0,
                87.9,
                93.7
            ],
            "cpuUsage.14": [
                0.0,
                24.2,
                41.1
            ],
            "cpuUsage.15": [
                0.0,
                28.5,
                36.6
            ],
            "cpuUsage.16": [
                0.0,
                40.3,
                48.7
            ],
            "cpuUsage.17": [
                0.0,
                66.3,
                72.2
            ],
            "cpuUsage.18": [
                0.0,
                77.1,
                81.9
            ],
            "cpuUsage.19": [
                0.0,
                83.7,
                89.6
            ],
            "ramUsage": [
                41.4,
                57.1,
                55.9
            ],
            "swapUsage": [
                0.0,
                0.0,
                0.0
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                1744816,
                1744819,
                1744819
            ],
            "ioCounters.write_count": [
                3949945,
                3950304,
                3950677
            ],
            "ioCounters.read_bytes": [
                30419514368,
                30419629056,
                30419629056
            ],
            "ioCounters.write_bytes": [
                56245834240,
                56248746496,
                56255956992
            ],
            "ioCounters.read_time": [
                414,
                414,
                414
            ],
            "ioCounters.write_time": [
                259,
                259,
                259
            ],
            "gpuMemoryUsed": [
                "3360",
                "3537",
                "3537"
            ],
            "gpuUsed": [
                "91",
                "33",
                "42"
            ],
            "gpuTemperature": [
                "49",
                "49",
                "46"
            ]
        },
        "nvidia_smi": "C:\\WINDOWS\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "threads.0.id": [
                4584,
                13732,
                13732
            ],
            "threads.0.user_time": [
                1.375,
                7.46875,
                15.1875
            ],
            "threads.0.system_time": [
                0.65625,
                0.234375,
                0.234375
            ],
            "threads.1.id": [
                35796,
                38460,
                38460
            ],
            "threads.1.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.id": [
                13424,
                34648,
                34648
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                33972,
                34964,
                34964
            ],
            "threads.3.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.4.id": [
                6596,
                21136,
                21136
            ],
            "threads.4.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.5.id": [
                34120,
                37768,
                37768
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                37056,
                38904,
                38904
            ],
            "threads.6.user_time": [
                0.0,
                7.71875,
                16.15625
            ],
            "threads.6.system_time": [
                0.0,
                0.21875,
                0.234375
            ],
            "threads.7.id": [
                33828,
                34312,
                34312
            ],
            "threads.7.user_time": [
                0.0,
                7.4375,
                14.96875
            ],
            "threads.7.system_time": [
                0.0,
                0.296875,
                0.296875
            ],
            "threads.8.id": [
                8024,
                38196,
                38196
            ],
            "threads.8.user_time": [
                0.0,
                7.578125,
                14.984375
            ],
            "threads.8.system_time": [
                0.0,
                0.171875,
                0.203125
            ],
            "threads.9.id": [
                37236,
                34500,
                34500
            ],
            "threads.9.user_time": [
                0.0,
                7.4375,
                15.078125
            ],
            "threads.9.system_time": [
                0.0,
                0.203125,
                0.203125
            ],
            "threads.10.id": [
                39452,
                38548,
                38548
            ],
            "threads.10.user_time": [
                0.0,
                7.21875,
                14.828125
            ],
            "threads.10.system_time": [
                0.0,
                0.21875,
                0.25
            ],
            "threads.11.id": [
                38064,
                38488,
                38488
            ],
            "threads.11.user_time": [
                0.015625,
                7.4375,
                14.859375
            ],
            "threads.11.system_time": [
                0.015625,
                0.203125,
                0.203125
            ],
            "threads.12.id": [
                33036,
                37872,
                37872
            ],
            "threads.12.user_time": [
                0.015625,
                7.546875,
                14.203125
            ],
            "threads.12.system_time": [
                0.078125,
                0.140625,
                0.203125
            ],
            "threads.13.id": [
                37200,
                37004,
                37004
            ],
            "threads.13.user_time": [
                0.0,
                7.703125,
                15.0625
            ],
            "threads.13.system_time": [
                0.0,
                0.125,
                0.125
            ],
            "threads.14.id": [
                27948,
                37140,
                37140
            ],
            "threads.14.user_time": [
                0.0,
                7.546875,
                15.03125
            ],
            "threads.14.system_time": [
                0.0,
                0.3125,
                0.328125
            ],
            "threads.15.id": [
                37136,
                32336,
                32336
            ],
            "threads.15.user_time": [
                0.0,
                7.75,
                15.96875
            ],
            "threads.15.system_time": [
                0.0,
                0.15625,
                0.171875
            ],
            "threads.16.id": [
                18948,
                37012,
                37012
            ],
            "threads.16.user_time": [
                0.0,
                8.0,
                15.5
            ],
            "threads.16.system_time": [
                0.0,
                0.15625,
                0.21875
            ],
            "threads.17.id": [
                38376,
                492,
                492
            ],
            "threads.17.user_time": [
                0.0,
                7.46875,
                15.28125
            ],
            "threads.17.system_time": [
                0.0,
                0.34375,
                0.359375
            ],
            "threads.18.id": [
                38868,
                28208,
                28208
            ],
            "threads.18.user_time": [
                0.0,
                7.28125,
                15.046875
            ],
            "threads.18.system_time": [
                0.0,
                0.265625,
                0.265625
            ],
            "threads.19.id": [
                38656,
                37144,
                37144
            ],
            "threads.19.user_time": [
                0.0,
                0.15625,
                0.15625
            ],
            "threads.19.system_time": [
                0.0,
                0.03125,
                0.03125
            ],
            "threads.20.id": [
                3156,
                38260,
                38260
            ],
            "threads.20.user_time": [
                0.0,
                0.109375,
                0.109375
            ],
            "threads.20.system_time": [
                0.0,
                0.0625,
                0.0625
            ],
            "threads.21.id": [
                35780,
                38608,
                38608
            ],
            "threads.21.user_time": [
                0.0,
                0.171875,
                0.171875
            ],
            "threads.21.system_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.22.id": [
                30696,
                10924,
                10924
            ],
            "threads.22.user_time": [
                0.0,
                0.171875,
                0.171875
            ],
            "threads.22.system_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.23.id": [
                27440,
                38564,
                38564
            ],
            "threads.23.user_time": [
                0.0,
                0.140625,
                0.140625
            ],
            "threads.23.system_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.24.id": [
                29228,
                468,
                468
            ],
            "threads.24.user_time": [
                0.0,
                0.140625,
                0.140625
            ],
            "threads.24.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.25.id": [
                34148,
                14204,
                14204
            ],
            "threads.25.user_time": [
                0.0,
                0.0625,
                0.0625
            ],
            "threads.25.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.26.id": [
                7420,
                38908,
                38908
            ],
            "threads.26.user_time": [
                0.0,
                0.15625,
                0.15625
            ],
            "threads.26.system_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.27.id": [
                39148,
                9500,
                9500
            ],
            "threads.27.user_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.27.system_time": [
                0.0,
                0.03125,
                0.03125
            ],
            "threads.28.id": [
                38168,
                38536,
                38536
            ],
            "threads.28.user_time": [
                0.0,
                0.046875,
                0.046875
            ],
            "threads.28.system_time": [
                0.0,
                0.03125,
                0.03125
            ],
            "threads.29.id": [
                39592,
                14756,
                14756
            ],
            "threads.29.user_time": [
                0.0,
                0.03125,
                0.03125
            ],
            "threads.29.system_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.30.id": [
                13796,
                14960,
                14960
            ],
            "threads.30.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.30.system_time": [
                0.03125,
                0.03125,
                0.03125
            ],
            "threads.31.id": [
                27048,
                36432,
                36432
            ],
            "threads.31.user_time": [
                0.25,
                0.0,
                0.0
            ],
            "threads.31.system_time": [
                0.21875,
                0.015625,
                0.015625
            ],
            "threads.32.id": [
                9592,
                36268,
                36268
            ],
            "threads.32.user_time": [
                0.0,
                0.03125,
                0.03125
            ],
            "threads.32.system_time": [
                0.015625,
                0.0,
                0.0
            ],
            "threads.33.id": [
                36884,
                35688,
                35688
            ],
            "threads.33.user_time": [
                0.5,
                0.015625,
                0.015625
            ],
            "threads.33.system_time": [
                0.203125,
                0.015625,
                0.015625
            ],
            "threads.34.id": [
                19612,
                15576,
                15576
            ],
            "threads.34.user_time": [
                0.0,
                0.03125,
                0.03125
            ],
            "threads.34.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.35.id": [
                34976,
                39068,
                39068
            ],
            "threads.35.user_time": [
                0.0,
                0.046875,
                0.046875
            ],
            "threads.35.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.36.id": [
                38968,
                12564,
                12564
            ],
            "threads.36.user_time": [
                0.0,
                0.046875,
                0.046875
            ],
            "threads.36.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.37.id": [
                34676,
                31204,
                31204
            ],
            "threads.37.user_time": [
                0.015625,
                0.046875,
                0.046875
            ],
            "threads.37.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.38.id": [
                29908,
                39168
            ],
            "threads.38.user_time": [
                0.0,
                0.359375
            ],
            "threads.38.system_time": [
                0.0,
                0.0
            ],
            "threads.39.id": [
                27628,
                34140
            ],
            "threads.39.user_time": [
                0.015625,
                0.4375
            ],
            "threads.39.system_time": [
                0.0,
                0.03125
            ],
            "threads.40.id": [
                5244,
                34752
            ],
            "threads.40.user_time": [
                0.015625,
                0.34375
            ],
            "threads.40.system_time": [
                0.0,
                0.015625
            ],
            "threads.41.id": [
                37680,
                19632
            ],
            "threads.41.user_time": [
                0.015625,
                0.421875
            ],
            "threads.41.system_time": [
                0.0,
                0.015625
            ],
            "threads.42.id": [
                25916,
                28400
            ],
            "threads.42.user_time": [
                0.015625,
                0.390625
            ],
            "threads.42.system_time": [
                0.0,
                0.015625
            ],
            "threads.43.id": [
                16164,
                26096
            ],
            "threads.43.user_time": [
                0.046875,
                0.359375
            ],
            "threads.43.system_time": [
                0.03125,
                0.03125
            ],
            "threads.44.id": [
                37184,
                39872
            ],
            "threads.44.user_time": [
                0.0,
                0.390625
            ],
            "threads.44.system_time": [
                0.0,
                0.0625
            ],
            "threads.45.id": [
                39080,
                39336
            ],
            "threads.45.user_time": [
                0.0,
                0.3125
            ],
            "threads.45.system_time": [
                0.0,
                0.03125
            ],
            "threads.46.id": [
                39296,
                27916
            ],
            "threads.46.user_time": [
                0.0,
                0.3125
            ],
            "threads.46.system_time": [
                0.015625,
                0.078125
            ],
            "threads.47.id": [
                21976,
                18524
            ],
            "threads.47.user_time": [
                0.0,
                0.4375
            ],
            "threads.47.system_time": [
                0.0,
                0.015625
            ],
            "threads.48.id": [
                37088,
                25064
            ],
            "threads.48.user_time": [
                0.0,
                0.34375
            ],
            "threads.48.system_time": [
                0.0,
                0.046875
            ],
            "threads.49.id": [
                28056,
                1392
            ],
            "threads.49.user_time": [
                0.109375,
                0.296875
            ],
            "threads.49.system_time": [
                0.03125,
                0.0
            ],
            "threads.50.id": [
                10948,
                8184
            ],
            "threads.50.user_time": [
                0.0,
                0.46875
            ],
            "threads.50.system_time": [
                0.0,
                0.046875
            ],
            "threads.51.id": [
                37976,
                2796
            ],
            "threads.51.user_time": [
                0.015625,
                0.3125
            ],
            "threads.51.system_time": [
                0.0,
                0.0
            ],
            "threads.52.id": [
                27556,
                15552
            ],
            "threads.52.user_time": [
                0.0,
                0.3125
            ],
            "threads.52.system_time": [
                0.0,
                0.03125
            ],
            "threads.53.id": [
                21084,
                31660
            ],
            "threads.53.user_time": [
                0.0,
                0.3125
            ],
            "threads.53.system_time": [
                0.0,
                0.015625
            ],
            "threads.54.id": [
                39124,
                36572
            ],
            "threads.54.user_time": [
                0.0,
                0.421875
            ],
            "threads.54.system_time": [
                0.0,
                0.03125
            ],
            "threads.55.id": [
                38812,
                34884
            ],
            "threads.55.user_time": [
                0.0,
                0.328125
            ],
            "threads.55.system_time": [
                0.0,
                0.046875
            ],
            "threads.56.id": [
                4564,
                39812
            ],
            "threads.56.user_time": [
                0.0,
                0.34375
            ],
            "threads.56.system_time": [
                0.0,
                0.03125
            ],
            "threads.57.id": [
                33536
            ],
            "threads.57.user_time": [
                0.03125
            ],
            "threads.57.system_time": [
                0.0
            ],
            "threads.58.id": [
                15460
            ],
            "threads.58.user_time": [
                0.03125
            ],
            "threads.58.system_time": [
                0.0
            ],
            "threads.59.id": [
                6592
            ],
            "threads.59.user_time": [
                0.03125
            ],
            "threads.59.system_time": [
                0.0
            ],
            "threads.60.id": [
                37328
            ],
            "threads.60.user_time": [
                0.015625
            ],
            "threads.60.system_time": [
                0.0
            ],
            "threads.61.id": [
                37296
            ],
            "threads.61.user_time": [
                0.015625
            ],
            "threads.61.system_time": [
                0.0
            ],
            "threads.62.id": [
                39196
            ],
            "threads.62.user_time": [
                0.03125
            ],
            "threads.62.system_time": [
                0.0
            ],
            "threads.63.id": [
                26160
            ],
            "threads.63.user_time": [
                0.046875
            ],
            "threads.63.system_time": [
                0.0
            ],
            "threads.64.id": [
                37308
            ],
            "threads.64.user_time": [
                0.03125
            ],
            "threads.64.system_time": [
                0.0
            ],
            "threads.65.id": [
                37188
            ],
            "threads.65.user_time": [
                0.015625
            ],
            "threads.65.system_time": [
                0.0
            ],
            "threads.66.id": [
                22264
            ],
            "threads.66.user_time": [
                0.0
            ],
            "threads.66.system_time": [
                0.0
            ],
            "threads.67.id": [
                37044
            ],
            "threads.67.user_time": [
                0.015625
            ],
            "threads.67.system_time": [
                0.0
            ],
            "threads.68.id": [
                38116
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.015625
            ],
            "threads.69.id": [
                26108
            ],
            "threads.69.user_time": [
                0.0
            ],
            "threads.69.system_time": [
                0.0
            ],
            "threads.70.id": [
                39284
            ],
            "threads.70.user_time": [
                0.03125
            ],
            "threads.70.system_time": [
                0.0
            ],
            "threads.71.id": [
                36548
            ],
            "threads.71.user_time": [
                0.015625
            ],
            "threads.71.system_time": [
                0.0
            ],
            "threads.72.id": [
                3140
            ],
            "threads.72.user_time": [
                0.0
            ],
            "threads.72.system_time": [
                0.0
            ],
            "threads.73.id": [
                36688
            ],
            "threads.73.user_time": [
                0.03125
            ],
            "threads.73.system_time": [
                0.0
            ],
            "threads.74.id": [
                20664
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                14760
            ],
            "threads.75.user_time": [
                0.015625
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                12524
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                33568
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                22284
            ],
            "threads.78.user_time": [
                0.0
            ],
            "threads.78.system_time": [
                0.046875
            ],
            "threads.79.id": [
                22732
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.0
            ],
            "threads.80.id": [
                26804
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                1984
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.0
            ],
            "threads.82.id": [
                13136
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                11420
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                36968
            ],
            "threads.84.user_time": [
                0.0
            ],
            "threads.84.system_time": [
                0.0
            ],
            "threads.85.id": [
                39744
            ],
            "threads.85.user_time": [
                0.0
            ],
            "threads.85.system_time": [
                0.0
            ],
            "threads.86.id": [
                12632
            ],
            "threads.86.user_time": [
                0.0
            ],
            "threads.86.system_time": [
                0.0
            ],
            "threads.87.id": [
                12908
            ],
            "threads.87.user_time": [
                0.0
            ],
            "threads.87.system_time": [
                0.0
            ],
            "threads.88.id": [
                15772
            ],
            "threads.88.user_time": [
                0.0
            ],
            "threads.88.system_time": [
                0.0
            ],
            "threads.89.id": [
                30872
            ],
            "threads.89.user_time": [
                0.0
            ],
            "threads.89.system_time": [
                0.0
            ],
            "threads.90.id": [
                38888
            ],
            "threads.90.user_time": [
                0.0
            ],
            "threads.90.system_time": [
                0.0
            ],
            "threads.91.id": [
                27940
            ],
            "threads.91.user_time": [
                0.0
            ],
            "threads.91.system_time": [
                0.0
            ],
            "threads.92.id": [
                14852
            ],
            "threads.92.user_time": [
                0.0
            ],
            "threads.92.system_time": [
                0.0
            ],
            "threads.93.id": [
                10596
            ],
            "threads.93.user_time": [
                0.0
            ],
            "threads.93.system_time": [
                0.0
            ],
            "threads.94.id": [
                20436
            ],
            "threads.94.user_time": [
                0.0
            ],
            "threads.94.system_time": [
                0.0
            ],
            "threads.95.id": [
                39264
            ],
            "threads.95.user_time": [
                0.0
            ],
            "threads.95.system_time": [
                0.0
            ],
            "threads.96.id": [
                35460
            ],
            "threads.96.user_time": [
                0.0
            ],
            "threads.96.system_time": [
                0.0
            ],
            "threads.97.id": [
                38428
            ],
            "threads.97.user_time": [
                0.0
            ],
            "threads.97.system_time": [
                0.03125
            ],
            "num_threads": [
                98,
                38,
                57
            ],
            "num_ctx_switches.voluntary": [
                310962,
                53090,
                818875
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                1172.1
            ],
            "memory_info.rss": [
                651665408,
                10736799744,
                9235410944
            ],
            "memory_info.vms": [
                1092112384,
                10978664448,
                9514889216
            ],
            "memory_info.num_page_faults": [
                679709,
                5133383,
                5170108
            ],
            "memory_info.peak_wset": [
                983920640,
                10753847296,
                10753847296
            ],
            "memory_info.wset": [
                651665408,
                10736799744,
                9235410944
            ],
            "memory_info.peak_paged_pool": [
                1598944,
                477360,
                477360
            ],
            "memory_info.paged_pool": [
                1514224,
                477360,
                477360
            ],
            "memory_info.peak_nonpaged_pool": [
                232664,
                64528,
                67512
            ],
            "memory_info.nonpaged_pool": [
                198688,
                61944,
                61672
            ],
            "memory_info.pagefile": [
                1092112384,
                10978664448,
                9514889216
            ],
            "memory_info.peak_pagefile": [
                1356910592,
                11003052032,
                11003052032
            ],
            "memory_info.private": [
                1092112384,
                10978664448,
                9514889216
            ],
            "memory_percent": [
                0.9516428936384833,
                15.679210606184405,
                13.48669591295642
            ],
            "status": [
                "running",
                "running",
                "running"
            ]
        },
        "openFiles": {}
    },
    "times": [
        1735501176.9083605,
        1735501187.131699,
        1735501197.5156214
    ],
    "interval": 10
}