{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3600.0,
        "ramTotal": 63.775047302246094,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "8192",
        "gpuName": "NVIDIA GeForce RTX 3070 Ti",
        "curves": {
            "cpuUsage.0": [
                0.0
            ],
            "cpuUsage.1": [
                0.0
            ],
            "cpuUsage.2": [
                0.0
            ],
            "cpuUsage.3": [
                0.0
            ],
            "cpuUsage.4": [
                0.0
            ],
            "cpuUsage.5": [
                0.0
            ],
            "cpuUsage.6": [
                0.0
            ],
            "cpuUsage.7": [
                0.0
            ],
            "cpuUsage.8": [
                0.0
            ],
            "cpuUsage.9": [
                0.0
            ],
            "cpuUsage.10": [
                0.0
            ],
            "cpuUsage.11": [
                0.0
            ],
            "cpuUsage.12": [
                0.0
            ],
            "cpuUsage.13": [
                0.0
            ],
            "cpuUsage.14": [
                0.0
            ],
            "cpuUsage.15": [
                0.0
            ],
            "cpuUsage.16": [
                0.0
            ],
            "cpuUsage.17": [
                0.0
            ],
            "cpuUsage.18": [
                0.0
            ],
            "cpuUsage.19": [
                0.0
            ],
            "ramUsage": [
                41.4
            ],
            "swapUsage": [
                0.0
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                1744862
            ],
            "ioCounters.write_count": [
                3951462
            ],
            "ioCounters.read_bytes": [
                30420448256
            ],
            "ioCounters.write_bytes": [
                56300570624
            ],
            "ioCounters.read_time": [
                414
            ],
            "ioCounters.write_time": [
                259
            ],
            "gpuMemoryUsed": [
                "3705"
            ],
            "gpuUsed": [
                "14"
            ],
            "gpuTemperature": [
                "46"
            ]
        },
        "nvidia_smi": "C:\\WINDOWS\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "threads.0.id": [
                4584
            ],
            "threads.0.user_time": [
                6.640625
            ],
            "threads.0.system_time": [
                1.859375
            ],
            "threads.1.id": [
                35796
            ],
            "threads.1.user_time": [
                0.0
            ],
            "threads.1.system_time": [
                0.0
            ],
            "threads.2.id": [
                6596
            ],
            "threads.2.user_time": [
                0.0
            ],
            "threads.2.system_time": [
                0.0
            ],
            "threads.3.id": [
                34120
            ],
            "threads.3.user_time": [
                0.0
            ],
            "threads.3.system_time": [
                0.0
            ],
            "threads.4.id": [
                37056
            ],
            "threads.4.user_time": [
                0.0
            ],
            "threads.4.system_time": [
                0.0
            ],
            "threads.5.id": [
                33828
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.0
            ],
            "threads.6.id": [
                8024
            ],
            "threads.6.user_time": [
                0.0
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                37236
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                39452
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                38064
            ],
            "threads.9.user_time": [
                0.015625
            ],
            "threads.9.system_time": [
                0.015625
            ],
            "threads.10.id": [
                33036
            ],
            "threads.10.user_time": [
                0.015625
            ],
            "threads.10.system_time": [
                0.078125
            ],
            "threads.11.id": [
                37200
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                27948
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                37136
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                18948
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                38376
            ],
            "threads.15.user_time": [
                0.015625
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                38868
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                38656
            ],
            "threads.17.user_time": [
                0.0
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                3156
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                35780
            ],
            "threads.19.user_time": [
                0.0
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                30696
            ],
            "threads.20.user_time": [
                0.0
            ],
            "threads.20.system_time": [
                0.0
            ],
            "threads.21.id": [
                27440
            ],
            "threads.21.user_time": [
                0.0
            ],
            "threads.21.system_time": [
                0.0
            ],
            "threads.22.id": [
                29228
            ],
            "threads.22.user_time": [
                0.0
            ],
            "threads.22.system_time": [
                0.0
            ],
            "threads.23.id": [
                34148
            ],
            "threads.23.user_time": [
                0.0
            ],
            "threads.23.system_time": [
                0.0
            ],
            "threads.24.id": [
                7420
            ],
            "threads.24.user_time": [
                0.0
            ],
            "threads.24.system_time": [
                0.0
            ],
            "threads.25.id": [
                39148
            ],
            "threads.25.user_time": [
                0.0
            ],
            "threads.25.system_time": [
                0.0
            ],
            "threads.26.id": [
                38168
            ],
            "threads.26.user_time": [
                0.0
            ],
            "threads.26.system_time": [
                0.0
            ],
            "threads.27.id": [
                39592
            ],
            "threads.27.user_time": [
                0.0
            ],
            "threads.27.system_time": [
                0.0
            ],
            "threads.28.id": [
                13796
            ],
            "threads.28.user_time": [
                0.078125
            ],
            "threads.28.system_time": [
                0.140625
            ],
            "threads.29.id": [
                27048
            ],
            "threads.29.user_time": [
                1.1875
            ],
            "threads.29.system_time": [
                0.6875
            ],
            "threads.30.id": [
                9592
            ],
            "threads.30.user_time": [
                0.0
            ],
            "threads.30.system_time": [
                0.015625
            ],
            "threads.31.id": [
                36884
            ],
            "threads.31.user_time": [
                0.546875
            ],
            "threads.31.system_time": [
                0.25
            ],
            "threads.32.id": [
                19612
            ],
            "threads.32.user_time": [
                0.0
            ],
            "threads.32.system_time": [
                0.0
            ],
            "threads.33.id": [
                34976
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                38968
            ],
            "threads.34.user_time": [
                0.0625
            ],
            "threads.34.system_time": [
                0.03125
            ],
            "threads.35.id": [
                34676
            ],
            "threads.35.user_time": [
                0.03125
            ],
            "threads.35.system_time": [
                0.03125
            ],
            "threads.36.id": [
                29908
            ],
            "threads.36.user_time": [
                0.015625
            ],
            "threads.36.system_time": [
                0.03125
            ],
            "threads.37.id": [
                27628
            ],
            "threads.37.user_time": [
                0.03125
            ],
            "threads.37.system_time": [
                0.015625
            ],
            "threads.38.id": [
                5244
            ],
            "threads.38.user_time": [
                0.046875
            ],
            "threads.38.system_time": [
                0.03125
            ],
            "threads.39.id": [
                37680
            ],
            "threads.39.user_time": [
                0.015625
            ],
            "threads.39.system_time": [
                0.046875
            ],
            "threads.40.id": [
                25916
            ],
            "threads.40.user_time": [
                0.03125
            ],
            "threads.40.system_time": [
                0.03125
            ],
            "threads.41.id": [
                16164
            ],
            "threads.41.user_time": [
                0.0625
            ],
            "threads.41.system_time": [
                0.03125
            ],
            "threads.42.id": [
                37184
            ],
            "threads.42.user_time": [
                0.03125
            ],
            "threads.42.system_time": [
                0.046875
            ],
            "threads.43.id": [
                39080
            ],
            "threads.43.user_time": [
                0.015625
            ],
            "threads.43.system_time": [
                0.0
            ],
            "threads.44.id": [
                39296
            ],
            "threads.44.user_time": [
                0.0
            ],
            "threads.44.system_time": [
                0.046875
            ],
            "threads.45.id": [
                21976
            ],
            "threads.45.user_time": [
                0.046875
            ],
            "threads.45.system_time": [
                0.0
            ],
            "threads.46.id": [
                37088
            ],
            "threads.46.user_time": [
                0.015625
            ],
            "threads.46.system_time": [
                0.046875
            ],
            "threads.47.id": [
                28056
            ],
            "threads.47.user_time": [
                0.140625
            ],
            "threads.47.system_time": [
                0.046875
            ],
            "threads.48.id": [
                10948
            ],
            "threads.48.user_time": [
                0.0
            ],
            "threads.48.system_time": [
                0.03125
            ],
            "threads.49.id": [
                37976
            ],
            "threads.49.user_time": [
                0.015625
            ],
            "threads.49.system_time": [
                0.046875
            ],
            "threads.50.id": [
                27556
            ],
            "threads.50.user_time": [
                0.046875
            ],
            "threads.50.system_time": [
                0.0
            ],
            "threads.51.id": [
                21084
            ],
            "threads.51.user_time": [
                0.015625
            ],
            "threads.51.system_time": [
                0.046875
            ],
            "threads.52.id": [
                39124
            ],
            "threads.52.user_time": [
                0.03125
            ],
            "threads.52.system_time": [
                0.03125
            ],
            "threads.53.id": [
                38812
            ],
            "threads.53.user_time": [
                0.0
            ],
            "threads.53.system_time": [
                0.0
            ],
            "threads.54.id": [
                4564
            ],
            "threads.54.user_time": [
                0.0
            ],
            "threads.54.system_time": [
                0.0
            ],
            "threads.55.id": [
                33536
            ],
            "threads.55.user_time": [
                0.03125
            ],
            "threads.55.system_time": [
                0.0
            ],
            "threads.56.id": [
                15460
            ],
            "threads.56.user_time": [
                0.03125
            ],
            "threads.56.system_time": [
                0.0
            ],
            "threads.57.id": [
                6592
            ],
            "threads.57.user_time": [
                0.03125
            ],
            "threads.57.system_time": [
                0.0
            ],
            "threads.58.id": [
                37328
            ],
            "threads.58.user_time": [
                0.015625
            ],
            "threads.58.system_time": [
                0.0
            ],
            "threads.59.id": [
                37296
            ],
            "threads.59.user_time": [
                0.015625
            ],
            "threads.59.system_time": [
                0.0
            ],
            "threads.60.id": [
                39196
            ],
            "threads.60.user_time": [
                0.03125
            ],
            "threads.60.system_time": [
                0.0
            ],
            "threads.61.id": [
                26160
            ],
            "threads.61.user_time": [
                0.046875
            ],
            "threads.61.system_time": [
                0.0
            ],
            "threads.62.id": [
                37308
            ],
            "threads.62.user_time": [
                0.03125
            ],
            "threads.62.system_time": [
                0.0
            ],
            "threads.63.id": [
                37188
            ],
            "threads.63.user_time": [
                0.015625
            ],
            "threads.63.system_time": [
                0.0
            ],
            "threads.64.id": [
                22264
            ],
            "threads.64.user_time": [
                0.0
            ],
            "threads.64.system_time": [
                0.0
            ],
            "threads.65.id": [
                37044
            ],
            "threads.65.user_time": [
                0.015625
            ],
            "threads.65.system_time": [
                0.0
            ],
            "threads.66.id": [
                38116
            ],
            "threads.66.user_time": [
                0.03125
            ],
            "threads.66.system_time": [
                0.015625
            ],
            "threads.67.id": [
                26108
            ],
            "threads.67.user_time": [
                0.0
            ],
            "threads.67.system_time": [
                0.0
            ],
            "threads.68.id": [
                39284
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0
            ],
            "threads.69.id": [
                36548
            ],
            "threads.69.user_time": [
                0.015625
            ],
            "threads.69.system_time": [
                0.0
            ],
            "threads.70.id": [
                3140
            ],
            "threads.70.user_time": [
                0.0
            ],
            "threads.70.system_time": [
                0.0
            ],
            "threads.71.id": [
                36688
            ],
            "threads.71.user_time": [
                0.03125
            ],
            "threads.71.system_time": [
                0.0
            ],
            "threads.72.id": [
                20664
            ],
            "threads.72.user_time": [
                0.0
            ],
            "threads.72.system_time": [
                0.0
            ],
            "threads.73.id": [
                14760
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.0
            ],
            "threads.74.id": [
                33568
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                22284
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.046875
            ],
            "threads.76.id": [
                22732
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                26804
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                13136
            ],
            "threads.78.user_time": [
                0.0
            ],
            "threads.78.system_time": [
                0.0
            ],
            "threads.79.id": [
                11420
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.0
            ],
            "threads.80.id": [
                39744
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                12632
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.0
            ],
            "threads.82.id": [
                12908
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                15772
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                30872
            ],
            "threads.84.user_time": [
                0.0
            ],
            "threads.84.system_time": [
                0.0
            ],
            "threads.85.id": [
                38888
            ],
            "threads.85.user_time": [
                0.0
            ],
            "threads.85.system_time": [
                0.0
            ],
            "threads.86.id": [
                27940
            ],
            "threads.86.user_time": [
                0.0
            ],
            "threads.86.system_time": [
                0.0
            ],
            "threads.87.id": [
                14852
            ],
            "threads.87.user_time": [
                0.015625
            ],
            "threads.87.system_time": [
                0.0
            ],
            "threads.88.id": [
                10596
            ],
            "threads.88.user_time": [
                0.0
            ],
            "threads.88.system_time": [
                0.0
            ],
            "threads.89.id": [
                20436
            ],
            "threads.89.user_time": [
                0.0
            ],
            "threads.89.system_time": [
                0.0
            ],
            "threads.90.id": [
                39264
            ],
            "threads.90.user_time": [
                0.0
            ],
            "threads.90.system_time": [
                0.0
            ],
            "threads.91.id": [
                35460
            ],
            "threads.91.user_time": [
                0.0
            ],
            "threads.91.system_time": [
                0.0
            ],
            "threads.92.id": [
                34780
            ],
            "threads.92.user_time": [
                0.0
            ],
            "threads.92.system_time": [
                0.015625
            ],
            "num_threads": [
                93
            ],
            "num_ctx_switches.voluntary": [
                520504
            ],
            "num_ctx_switches.involuntary": [
                0
            ],
            "cpu_percent": [
                0.0
            ],
            "memory_info.rss": [
                656224256
            ],
            "memory_info.vms": [
                1096654848
            ],
            "memory_info.num_page_faults": [
                735289
            ],
            "memory_info.peak_wset": [
                983920640
            ],
            "memory_info.wset": [
                656224256
            ],
            "memory_info.peak_paged_pool": [
                1598944
            ],
            "memory_info.paged_pool": [
                1510512
            ],
            "memory_info.peak_nonpaged_pool": [
                232664
            ],
            "memory_info.nonpaged_pool": [
                198008
            ],
            "memory_info.pagefile": [
                1096654848
            ],
            "memory_info.peak_pagefile": [
                1356910592
            ],
            "memory_info.private": [
                1096654848
            ],
            "memory_percent": [
                0.9583002905926854
            ],
            "status": [
                "running"
            ]
        },
        "openFiles": {}
    },
    "times": [
        1735501207.978182
    ],
    "interval": 10
}